spriteTypes = {
    frameAnimatedSpriteType = {
        name = "GFX_Dancing_Turtle"
        texturefile = "gfx/leaders/FRA/Francois_Mitterrand.dds"
        noOfFrames = 13
        animation_rate_fps = 12
        looping = yes
        play_on_show = yes
    }
	
    frameAnimatedSpriteType = {
        name = "GFX_Yazov"
        texturefile = "gfx/leaders/SOZ/Portrait_Soviet_North_America_Dmitry_Yazov.dds"
        noOfFrames = 13
        animation_rate_fps = 12
        looping = yes
        play_on_show = yes
    }
}


 