
state={
	id=371
	name="STATE_371"
	manpower = 2101592
	
	state_category = city
	
	resources={
		oil=44 # was: 66
	}

	history={
		owner = MEX
		controller = MEX
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 5
			7552 = {
				naval_base = 5

			}
		}
		add_core_of = USA
		victory_points = {
			7552 10 
		}
        USA = {
			set_province_controller = 7524
			set_province_controller = 1453
			set_province_controller = 7552
			set_province_controller = 12398
			set_province_controller = 4535
		}
	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 
	}
}
