
TMS_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

KAZ_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

TAJ_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

KYR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

UZB_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

AZR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

ARM_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

GEO_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

LAT_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

LIT_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

EST_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

BLR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

MOL_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

UKR_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

SOV_russia = {
    color = rgb { 125 13 24 }
    color_ui = rgb { 125 13 24 }
}

SOV_PUTIN_COUP = {
    color = rgb { 39 84 26 }
    color_ui = rgb { 39 84 26 }
}
