##### Division Templates #####
division_template = {
	name = "Firqat Musha"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Liwa' Musha"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Liwa' Mudarae"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
   		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
  		medium_sp_artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {

	}
}

division_template = {
	name = "Firqat Mudaraea"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
   		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
  		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Alquwwat Alkhasa"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}
units = {
	division = {
		name = "16. Firqat Mudaraea"
		location = 829
		division_template = "Firqat Mudaraea"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "81. Firqat Mudaraea"
		location = 829
		division_template = "Firqat Mudaraea"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}	
	division = {
		name = "92. Firqat Mudaraea"
		location = 829
		division_template = "Firqat Mudaraea"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}	
	division = {
		name = "21. Firqat Musha"
		location = 829
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}	
	division = {
		name = "28. Firqat Musha"
		location = 829
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}	
	division = {
		name = "64. Firqat Musha"
		location = 829
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}	
	division = {
		name = "77. Firqat Musha"
		location = 829
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}	
	division = {
		name = "37. Liwa' Mudarae"
		location = 829
		division_template = "Liwa' Mudarae"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}	
	division = {
		name = "88. Liwa' Mudarae"
		location = 829
		division_template = "Liwa' Mudarae"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}	
	division = {
		name = "30. Liwa' Musha"
		location = 829
		division_template = "Liwa' Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}	
	division = {
		name = "84. Liwa' Musha"
		location = 829
		division_template = "Liwa' Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}	
	division = {
		name = "23. Alquwwat Alkhasa"
		location = 829
		division_template = "Alquwwat Alkhasa"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}	
	division = {
		name = "55. Alquwwat Alkhasa"
		location = 829
		division_template = "Alquwwat Alkhasa"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}	
	division = {
		name = "58. Alquwwat Alkhasa"
		location = 829
		division_template = "Alquwwat Alkhasa"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}	
	division = {
		name = "21. Firqat Musha"
		location = 829
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}	
	division = {
		name = "22. Firqat Musha"
		location = 829
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}	
	division = {
		name = "23. Firqat Musha"
		location = 829
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}	
	division = {
		name = "24. Firqat Musha"
		location = 829
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}	
	division = {
		name = "25. Firqat Musha"
		location = 829
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}