##### Division Templates #####
division_template = {
	name = "Infantry Division"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_sp_anti_air_brigade = { x = 3 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
	}
	
	priority = 2
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		medium_sp_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "National Guard Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armored Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armored Brigade"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		medium_sp_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Volunteer Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {

	}
	priority = 0
}

division_template = {
	name = "Marine Brigade"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		amphibious_mechanized = { x = 1 y = 0 }
		amphibious_mechanized = { x = 1 y = 1 }
		amphibious_mechanized = { x = 1 y = 2 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	
	priority = 2
}

division_template = {
	name = "Airborne Brigade"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st Infantry Division 'Big Red One'"
		location = 7892
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "1st Armored Division"
		location = 7892
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "1st 82nd Airborne Brigade"
		location = 7892
		division_template = "Airborne Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "2nd 82nd Airborne Brigade"
		location = 7892
		division_template = "Airborne Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "3rd 82nd Airborne Brigade"
		location = 7892
		division_template = "Airborne Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "4th 82nd Airborne Brigade"
		location = 7892
		division_template = "Airborne Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "1st 101st Airborne Brigade"
		location = 7892
		division_template = "Airborne Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "2nd 101st Airborne Brigade"
		location = 7892
		division_template = "Airborne Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "3rd 101st Airborne Brigade"
		location = 7892
		division_template = "Airborne Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "4th 101st Airborne Brigade"
		location = 7892
		division_template = "Airborne Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "1st Armored Brigade"
		location = 7892
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "2nd Armored Brigade"
		location = 7892
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "3rd Armored Brigade"
		location = 7892
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "4th Armored Brigade"
		location = 7892
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "21st Armored Brigade"
		location = 7892
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "22nd Armored Brigade"
		location = 7892
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "28th Armored Brigade"
		location = 7892
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "29th Armored Brigade"
		location = 7892
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "1st Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "2nd Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "3rd Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "4th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "5th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "6th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "7th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "8th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "9th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "10th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "11 Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "12th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "13th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "14th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "15th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "16th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "28th Infantry Division"
		location = 7892
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "29th Infantry Division"
		location = 7892
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "34th Infantry Division"
		location = 7892
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "35th Infantry Division"
		location = 7892
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "36th Infantry Division"
		location = 7892
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "38th Infantry Division"
		location = 7892
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "40th Infantry Division"
		location = 7892
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "42nd Infantry Division"
		location = 7892
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "26th Infantry Division"
		location = 7892
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "27th Infantry Division"
		location = 7892
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "30th Armor Brigade"
		location = 7892
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "30th Infantry Division"
		location = 7892
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "31st Infantry Division"
		location = 7892
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "32nd Infantry Division"
		location = 7892
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "33rd Infantry Division"
		location = 7892
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "37th Infantry Division"
		location = 7892
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "39th Infantry Division"
		location = 7892
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "32nd Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "33rd Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "34th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "35th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "40th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "41st Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "42nd Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "48th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "52nd Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "53rd Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "59th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "60th Infantry Brigade"
		location = 7892
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "1st Volunteer Infantry Brigade"
		location = 7892
		division_template = "Volunteer Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "2nd Volunteer Infantry Brigade"
		location = 7892
		division_template = "Volunteer Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "3rd Volunteer Infantry Brigade"
		location = 7892
		division_template = "Volunteer Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "4th Volunteer Infantry Brigade"
		location = 7892
		division_template = "Volunteer Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "5th Volunteer Infantry Brigade"
		location = 7892
		division_template = "Volunteer Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "6th Volunteer Infantry Brigade"
		location = 7892
		division_template = "Volunteer Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "7th Volunteer Infantry Brigade"
		location = 7892
		division_template = "Volunteer Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "8th Volunteer Infantry Brigade"
		location = 7892
		division_template = "Volunteer Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "9th Volunteer Infantry Brigade"
		location = 7892
		division_template = "Volunteer Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "10th Volunteer Infantry Brigade"
		location = 7892
		division_template = "Volunteer Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "11th Volunteer Infantry Brigade"
		location = 7892
		division_template = "Volunteer Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "12th Volunteer Infantry Brigade"
		location = 7892
		division_template = "Volunteer Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "13th Volunteer Infantry Brigade"
		location = 7892
		division_template = "Volunteer Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	division = {
		name = "14th Volunteer Infantry Brigade"
		location = 7892
		division_template = "Volunteer Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "15th Volunteer Infantry Brigade"
		location = 7892
		division_template = "Volunteer Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}